@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  margin-top: 150px;
  height: 500px;
  background: #F6EBDA;
}
.container .wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.container .wrapper > ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/Images/bg-testimonial.png);
  background-size: contain;
  background-position: center;
  opacity: 0.1;
  z-index: -1;
}
.container .wrapper .flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.container .wrapper .flex .left {
  padding: 20px;
  width: 35%;
}
.container .wrapper .flex .left img {
  width: 350px;
  object-fit: cover;
  height: 500px;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: -140px;
}
.container .wrapper .flex .right {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.container .wrapper .flex .right .sub {
  font-weight: bold;
  font-size: 23px;
}
.container .wrapper .flex .right a {
  width: fit-content;
  padding: 10px;
  border-radius: 30px;
  background: black;
  text-decoration: none;
  color: orange;
  display: block;
}

.wrapp-2 {
  width: 100%;
  margin: 70px 0;
  padding: 60px 100px;
}
.wrapp-2 h2 {
  font-size: 25px;
}
.wrapp-2 h2 span {
  border-bottom: 2px solid orange;
}
.wrapp-2 .grid {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.wrapp-2 .grid .card {
  width: 365px;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.wrapp-2 .grid .card .image {
  width: 100%;
  height: 250px;
  position: relative;
}
.wrapp-2 .grid .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.wrapp-2 .grid .card .image .bintang {
  padding: 5px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 15px;
  left: 15px;
}
.wrapp-2 .grid .card .image .bintang .star {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 5px 10px;
  border-radius: 25px;
}
.wrapp-2 .grid .card .image .bintang .star span {
  font-weight: bold;
}
.wrapp-2 .grid .card .image .bintang .star img {
  width: 20px;
}
.wrapp-2 .grid .card .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.wrapp-2 .grid .card .flex span {
  font-weight: bold;
  font-size: 25px;
}
.wrapp-2 .grid .card .flex a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapp-2 .grid .card .flex a img {
  width: 15px;
}

/*# sourceMappingURL=output.css.map */
